{
  "name": "angular-vrview",
  "version": "1.0.0-semantically-released",
  "description": "Library for Google VR View with Angular 4 and above",
  "repository": {
    "type": "git",
    "url": "https://github.com/sikemullivan/angular-vrview"
  },
  "main": "angular-vrview.js",
  "typings": "./angular-vrview.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "ngc",
    "postbuild": "npm test",
    "build:travis": "ngc",
    "postbuild:travis": "npm run test",
    "clean": "rimraf ./src/*.js && rimraf ./test/*.js && rimraf ./src/*.d.ts && rimraf ./compiled",
    "precommit": "npm test",
    "commit": "git-cz",
    "coverage": "http-server -c-1 -o -s -p 9875 ./coverage",
    "start": "parallelshell \"npm run watch:ts\" \"npm run start:coverage-server\"",
    "start:coverage-server": "http-server -c-1 -o -p 9875 ./coverage",
    "test": "karma start karma.conf.js",
    "posttest": "remap-istanbul -i coverage/coverage-final.json -o coverage -t html",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "watch:ts": "watch \"npm run build\" src",
    "parallelshell": "parallelshell",
    "lint": "tslint \"**/*.ts\" -e \"node_modules/**/*\" -e \"compiled/**/**\"  --fix --noUnusedParameters --noUnusedLocals"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "three": "^0.85.2",
    "vrview": "^0.2.0",
    "rxjs": "^5.1.0",
    "systemjs": "0.20.9",
    "reflect-metadata": "^0.1.10",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "codelyzer": "~2.0.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "es6-module-loader": "^0.17.11",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "ghooks": "^2.0.0",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.5.2",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-spec-reporter": "0.0.31",
    "parallelshell": "^2.0.0",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.6.1",
    "semantic-release": "^6.3.2",
    "tslint": "^4.0.0",
    "typescript": "^2.2.2",
    "typings": "^2.1.1",
    "watch": "^1.0.2"
  },
  "keywords": [
    "angular",
    "angular2",
    "vr",
    "view",
    "ng2",
    "360"
  ],
  "author": "Michael Sullivan <sikemullivan@gmail.com>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
